artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.17
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 2659138
model_uuid: c16185c2c923410c87a048055a0f09cf
run_id: be8a424e727a4c5e8ae0a5568a8137fa
utc_time_created: '2024-12-26 01:02:55.928081'
