artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.17
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 2659138
model_uuid: 3b3fb95687c24578bb27ce497c19ebc5
run_id: be8a424e727a4c5e8ae0a5568a8137fa
utc_time_created: '2024-12-26 01:03:28.342484'
