artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.17
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 2659138
model_uuid: 14b5a3711280461d9832ae219cd6c0a8
run_id: 8bce676a00b042de963a6dd6ed448991
utc_time_created: '2024-12-26 00:19:35.902205'
