artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.17
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 2659138
model_uuid: 49146fd018924ce582f76a819ef4d93b
run_id: b4e5d303ed394f9ebceb9db15ca3a4d2
utc_time_created: '2024-12-26 01:14:27.968959'
